# CucumberSmapleFramework

./: README.md  pom.xml  testng.xml
src/main/java/pages/: APIPage.java  AccountPage.java  CheckoutPage.java  CheckoutSummaryPage.java  LoginPage.java  SearchPage.java
src/main/java/utilis/: ConfigReader.java  ElementUtilis.java
src/test/java/Hooks/: Hooks.java
src/test/java/factory/: DriverFactory.java
src/test/java/runner/: runnerTest.java
src/test/java/stepdefinitions/: APIStepDefinition.java  UIStepDefination.java
src/test/resources/config/: data.properties
src/test/resources/features/: UI-Test.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Cucumber Test Suite/: Cucumber Tests.html  Cucumber Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/cucumber-reports/: CucumberTestReport.json  cucumber-pretty  rerun.txt
test-output/junitreports/: TEST-runner.runnerTest.xml
test-output/old/: index.html
test-output/old/Cucumber Test Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
